server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/score
spring.datasource.username=root


spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
